<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asteila</title>
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <link rel="stylesheet" href="./assets/css/estilos.css">
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body class="body">
    <header class="header">
        <nav class="header__nav">
            <div class="borders">
                <div class="header__nav-container">
                    <ul class="header__menu-1">
                        <li class="header__item-1">
                            <a class="header__link-1" href="/">
                                О компании
                            </a>
                        </li>
                        <li class="header__item-1">
                            <a class="header__link-1" href="/">
                                Калькулятор
                            </a>
                        </li>
                        <li class="header__item-1">
                            <a href="/">
                                <img src="./assets/images/icons/instagram.svg" alt="instagram">
                            </a>
                            <a href="/">
                                <img src="./assets/images/icons/youtube.svg" alt="youtube">
                            </a>
                            <a href="/">
                                <img src="./assets/images/icons/tiktok.svg" alt="youtube">
                            </a>
                        </li>
                    </ul>
                    <ul class="header__menu-2">
                        <li class="header__item-2">
                            <img src="./assets/images/icons/clock.svg" alt="clock">
                            <span>Режим работы</span>
                        </li>
                        <li class="header__item-2">
                            <img src="./assets/images/icons/mail.png" alt="case">
                            <a href="mailto:">nikita@mial.ru</a>
                        </li>
                        <li class="header__item-2">
                            <img src="./assets/images/icons/phone.png" alt="phone">
                            <a href="tel:+123">+375259477092</a>
                        </li>
                        <li class="header__item-2">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="header__nav-2">
            <div class="borders">
                <div class="header__nav-container-2">
                    <div class="header__logo">
                        <!-- <img src="" alt=""> -->
                    </div>
                    <ul class="header__menu-3">
                        <li class="header__item-3">
                            <a class="header__link-3" href="/">
                                Освещение
                            </a>
                        </li>
                        <li class="header__item-3">
                            <a class="header__link-3" href="/">
                                Карнизы
                            </a>
                        </li>
                        <li class="header__item-3">
                            <a class="header__link-3" href="/">
                                Акции
                            </a>
                        </li>
                        <li class="header__item-3">
                            <a class="header__link-3" href="/">
                                Отзывы
                            </a>
                        </li>
                        <li class="header__item-3">
                            <a class="header__link-3" href="/">
                                Портфолио
                            </a>
                        </li>
                    </ul>
                    <button class="header__btn">
                        Перезвоните нам
                    </button>
                    <div class="header__burger">
                        <span class="header__burger-span"></span>
                    </div>
                </div>
            </div>
        </nav>
        <div class="header__info">
            <div class="borders">
                <div class="header__content">
                    <h1 class="header__title">Качественный ремонт & Дизайн интерьера</h1>
                    <ul class="header__info-menu">
                        - Основные направления:
                        <li class="header__info-item">
                            <p class="header__info-text">Ремонт любой сложности</p>
                        </li>
                        <li class="header__info-item">
                            <p class="header__info-text">Разработка дизайн-проектов</p>
                        </li>
                        <li class="header__info-item">
                            <p class="header__info-text">Остекление</p>
                        </li>
                    </ul>
                    <div class="header__info-btns">
                        <button class="header__info-btn-1">Заказать дизайн</button>
                        <button class="header__info-btn-2">Портфолио</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <aside class="aside">
        <div class="aside__content">
            <div class="aside__logo"></div>
                <ul class="aside__links">
                    <li>
                        <a href="/" class="aside__link">
                            <img src="./assets/images/icons/instagram.svg" alt="instagram">
                        </a>
                    <li>
                        <a href="/" class="aside__link">
                            <img src="./assets/images/icons/case.svg" alt="case">
                        </a>
                    </li>
                    <li>
                        <a href="/" class="aside__link">
                            <img src="./assets/images/icons/tiktok.svg" alt="tiktok">
                        </a>
                    </li>
                </ul>
                <div class="aside__button">
                    <span class="aside__button-span"></span>
                </div>
        </div>
        <ul class="aside__menu">
            <li>
                <a href="/">Освещение</a>
            </li>
            <li>
                <a href="/">Карнизы</a>
            </li>
            <li>
                <a href="/">Акции</a>
            </li>
            <li>
                <a href="/">Отзывы</a>
            </li>
            <li>
                <a href="/">Портфолио</a>
            </li>
        </ul>
        <hr class="aside__line">
        <div class="aside__details">
            <div class="aside__details-1">
                <img src="./assets/images/icons/mail.png" alt="">
                <a href="mailto:">nikita@neilko8.ru</a>
            </div>
            <div class="aside__details-2">
                <img src="./assets/images/icons/phone.png" alt="">
                <a href="tel:+">+375259477092</a>
            </div>
        </div>
    </aside>
    <div class="borders">
        <section class="advantages">
            <h2 class="advantages__title">
                Наши 
                <span>
                    преимущества
                </span>
            </h2>
            <div class="advantages__content">
                <div class="advantages__card">
                    <img src="./assets/images/icons/camera.png" alt="icon">
                    <p class="advantages__text">Еженедельная отчетность о прогрессе работ в фото и видео форматах
                    </p>
                </div>
                <div class="advantages__card">
                    <img src="./assets/images/icons/talk.png" alt="icon">
                    <p class="advantages__text">Удобство коммуникаций: телефон, мессенджеры, электронная почта 
                    </p>
                </div>
                <div class="advantages__card">
                    <img src="./assets/images/icons/cubes.png" alt="icon">
                    <p class="advantages__text">Возможность визуализации будущего ремонта в AR
                    </p>
                </div>
                <div class="advantages__card">
                    <img src="./assets/images/icons/linear.png" alt="icon">
                    <p class="advantages__text">Бесплатный и оперативный выезд консультанта-замерщика
                    </p>
                </div>
                <div class="advantages__card">
                    <img src="./assets/images/icons/bank.png" alt="icon">
                    <p class="advantages__text">Гибкая схема формирования стоимости проекта
                    </p>
                </div>
                <div class="advantages__card">
                    <img src="./assets/images/icons/calendar.png" alt="icon">
                    <p class="advantages__text">Соблюдение договоренностей и сроков работ
                    </p>
                </div>
                <div class="advantages__card">
                    <img src="./assets/images/icons/people.png" alt="icon">
                    <p class="advantages__text">Клиентоориентированность
                    </p>
                </div>
                <div class="advantages__card">
                    <img src="./assets/images/icons/cash.png" alt="icon">
                    <p class="advantages__text">Поэтапная оплата проекта
                    </p>
                </div>
                <div class="advantages__card">
                    <img src="./assets/images/icons/bank.png" alt="icon">
                    <p class="advantages__text">Гарантийные обязательства
                    </p>
                </div>
            </div>
        </section>
        <section class="directions">
            <h2 class="directions__title">Основные направления</h2>
                <div class="directions__content">
                    <div class="directions__cards">
                        <div class="directions__card">
                            <img src="./assets/images/icons/armchair.png" alt="icon">
                            <div class="directions__info">
                                <h3 class="directions__card-title">Дизайн интерьеров</h3>
                                <p class="directions__card-text">Разработаем лаконичный, индивидуальный интерьер в рамках вашего бюджета. Ваше будущее пространство станет уютным и комфортным.</p>
                                <button class="directions__card-btn">Подробнее</button>
                            </div>
                        </div>
                        
                        <div class="directions__card">
                            <img src="./assets/images/icons/wrench.png" alt="icon">
                            <div class="directions__info">
                                <h3 class="directions__card-title">Ремонт</h3>
                                <p class="directions__card-text">
                                    Качественный ремонт, выполненный по типовому решению или индивидуальному дизайн-проекту. 
                                </p>
                                <button class="directions__card-btn">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="directions__slider-wrapper">
                        <div class="directions__slider">
                            <div class="directions__slider-line" id="#line">
                                <img src="./assets/images/slider/3.jpg" alt="picture">
                                <img src="./assets/images/slider/3.jpg" alt="picture">
                                <img src="./assets/images/slider/3.jpg" alt="picture">
                                <img src="./assets/images/slider/3.jpg" alt="picture">
                                <img src="./assets/images/slider/3.jpg" alt="picture">
                            </div>
                        </div>
                        <div class="directions__buttons">
                            <div class="directions__buttons-prev">
                                <img src="./assets/images/icons/left.png" alt="left">
                            </div>
                            <div class="directions__dots"></div>
                            <div class="directions__buttons-prev directions__buttons-next">
                                <img src="./assets/images/icons/left.png" alt="right">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </h2>
        </section>
    </div>
    <section class="consultation">
        <div class="borders">
            <div class="consultation__content">
                <h3 class="consultation__title">
                    Бесплатная консультация опытного дизайнера. 
                    Оперативный выезд, демонстрация примеров решений.
                </h3>
                <form class="consultation__form" action="/">
                    <input class="consultation__form-text" type="text" name="name" id="name" placeholder="Имя">
                    <input class="consultation__form-text" type="tel" name="tel" id="tel" placeholder="Телефон">
                    <input class="consultation__form-text" type="text" name="address" id="address" placeholder="Адрес">
                    <button class="consultation__form-btn" type="submit">
                        Отправить
                    </button>
                </form>
            </div>
        </div>
    </section>
    <div class="borders">
        <section class="jobswithus">
            <h3 class="jobswithus__title">
                Работать с нами - 
                <span>это просто</span>
            </h3>
            <div class="jobswithus__content">
                <div class="jobswithus__cards">
                    <div class="jobswithus__card">
                        <img class="jobswithus__card-img" src="./assets/images/icons/linear-2.png" alt="icon">
                        <h4 class="jobswithus__card-title">
                            Вызов замерщика
                        </h4>
                        <p class="jobswithus__card-text">
                            Бесплатный выезд специалиста для проведения замеров 
                        </p>
                    </div>
                    <div class="jobswithus__card">
                        <img class="jobswithus__card-img" src="./assets/images/icons/list.png" alt="icon">
                        <h4 class="jobswithus__card-title">
                            Составление сметы
                        </h4>
                        <p class="jobswithus__card-text">
                            Подготовка перечня работ и материалов, оценка стоимости 
                        </p>
                    </div>
                    <div class="jobswithus__card">
                        <img class="jobswithus__card-img" src="./assets/images/icons/handshake.png" alt="icon">
                        <h4 class="jobswithus__card-title">
                            Заключение договора
                        </h4>
                        <p class="jobswithus__card-text">
                            Обсуждение и подписание договора на объекте или в офисе
                        </p>
                    </div>
                    <div class="jobswithus__card">
                        <img class="jobswithus__card-img" src="./assets/images/icons/list-2.png" alt="icon">
                        <h4 class="jobswithus__card-title">
                            Согласование проекта
                        </h4>
                        <p class="jobswithus__card-text">
                            Разработка и согласование проектно-технической документации
                        </p>
                    </div>
                    <div class="jobswithus__card">
                        <img class="jobswithus__card-img" src="./assets/images/icons/delivery.png" alt="icon">
                        <h4 class="jobswithus__card-title">
                            Доставка материалов
                        </h4>
                        <p class="jobswithus__card-text">
                            Закупка и доставка расходных материалов на объект
                        </p>
                    </div>
                    <div class="jobswithus__card">
                        <img class="jobswithus__card-img" src="./assets/images/icons/jobs.png" alt="icon">
                        <h4 class="jobswithus__card-title">
                            Выполнение работ
                        </h4>
                        <p class="jobswithus__card-text">
                            Поэтапное выполнение работ с предоставлением фотоотчета
                        </p>
                    </div>
                    <div class="jobswithus__card">
                        <img class="jobswithus__card-img" src="./assets/images/icons/money.png" alt="icon">
                        <h4 class="jobswithus__card-title">
                            Прием работы и оплата
                        </h4>
                        <p class="jobswithus__card-text">
                            Оценка выполненных работ, полный расчет за оказанные услуги
                        </p>
                    </div>
                </div>
                <div class="jobswithus__gallery">
                    <img src="./assets/images/gallery-1.jpg" alt="picture">
                    <img src="./assets/images/gallery-2.jpg" alt="picture">
                    <img src="./assets/images/gallery-3.jpg" alt="picture">
                </div>
            </div>
        </section>
        <section class="offers">
            <h3 class="offers__title">
                Пакетные 
                <span>
                    предложения по ремонту
                </span>
            </h3>
            <div class="offers__cards">
                <div class="offers__card">
                    <img class="offers__card-title-img" src="./assets/images/paket1.png" alt="icon">
                    <div class="offers__card-info">
                        <h4 class="offers__card-title">
                            Эконом
                        </h4>
                        <p class="offers__card-m2">
                            от 17 m2
                        </p>
                    </div>
                    <p class="offers__card-text">
                        Хороший выбор для современного и лаконичного ремонта. Идеально подойдёт помещению, в котором хочется обновить атмосферу без серьёзных преобразований. 
                    </p>
                    <ul class="offers__card-menu">
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/check.png" alt="icon">
                            <p class="offers__card-item">
                                Установка Люстры
                            </p>
                        </li>
                        <hr>
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/cross.png" alt="icon">
                            <p class="offers__card-item">
                                Карниз
                            </p>
                        </li>
                        <hr>
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/cross.png" alt="icon">
                            <p class="offers__card-item">
                                Потолок в ванну и туалет
                            </p>
                        </li>
                        <hr>
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/cross.png" alt="icon">
                            <p class="offers__card-item">
                                10 светильников
                            </p>
                        </li>
                        <hr>
                    </ul>
                    <button class="offers__card-btn" href="/">Подробнее</button>
                </div>
                <div class="offers__card">
                    <img class="offers__card-title-img" src="./assets/images/paket2.png" alt="icon">
                    <div class="offers__card-info">
                        <h4 class="offers__card-title">
                            Комфорт
                        </h4>
                        <p class="offers__card-m2">
                            от 30 m2
                        </p>
                    </div>
                    <p class="offers__card-text">
                        Хороший выбор для современного и лаконичного ремонта. Идеально подойдёт помещению, в котором хочется обновить атмосферу без серьёзных преобразований. 
                    </p>
                    <ul class="offers__card-menu">
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/check.png" alt="icon">
                            <p class="offers__card-item">
                                Установка Люстры
                            </p>
                        </li>
                        <hr>
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/check.png" alt="icon">
                            <p class="offers__card-item">
                                Карниз
                            </p>
                        </li>
                        <hr>
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/cross.png" alt="icon">
                            <p class="offers__card-item">
                                Потолок в ванну и туалет
                            </p>
                        </li>
                        <hr>
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/cross.png" alt="icon">
                            <p class="offers__card-item">
                                10 светильников
                            </p>
                        </li>
                        <hr>
                    </ul>
                    <button class="offers__card-btn" href="/">Подробнее</button>
                </div>
                <div class="offers__card">
                    <img class="offers__card-title-img" src="./assets/images/paket3.png" alt="icon">
                    <div class="offers__card-info">
                        <h4 class="offers__card-title">
                            Бизнес
                        </h4>
                        <p class="offers__card-m2">
                            от 40 m2
                        </p>
                    </div>
                    <p class="offers__card-text">
                        Хороший выбор для создания или переоборудования жилых и рабочих зон. 
                    </p>
                    <ul class="offers__card-menu">
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/check.png" alt="icon">
                            <p class="offers__card-item">
                                Установка Люстры
                            </p>
                        </li>
                        <hr>
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/check.png" alt="icon">
                            <p class="offers__card-item">
                                Карниз
                            </p>
                        </li>
                        <hr>
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/check.png" alt="icon">
                            <p class="offers__card-item">
                                Потолок в ванну и туалет
                            </p>
                        </li>
                        <hr>
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/cross.png" alt="icon">
                            <p class="offers__card-item">
                                10 светильников
                            </p>
                        </li>
                        <hr>
                    </ul>
                    <button class="offers__card-btn" href="/">Подробнее</button>
                </div>
                <div class="offers__card">
                    <img class="offers__card-title-img" src="./assets/images/paket1.png" alt="icon">
                    <div class="offers__card-info">
                        <h4 class="offers__card-title">
                            Премиум
                        </h4>
                        <p class="offers__card-m2">
                            от 50 m2
                        </p>
                    </div>
                    <p class="offers__card-text">
                        Сложные архитектурные решения, большое количество светотехники, реализация самых смелых дизайнерских решений. Идеальный выбор для создания атмосферы роскоши и изящества. Работаем с дорогими и эксклюзивными материалами. 
                    </p>
                    <ul class="offers__card-menu">
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/check.png" alt="icon">
                            <p class="offers__card-item">
                                Установка Люстры
                            </p>
                        </li>
                        <hr>
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/check.png" alt="icon">
                            <p class="offers__card-item">
                                Карниз
                            </p>
                        </li>
                        <hr>
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/check.png" alt="icon">
                            <p class="offers__card-item">
                                Потолок в ванну и туалет
                            </p>
                        </li>
                        <hr>
                        <li class="offers__card-items">
                            <img src="./assets/images/icons/check.png" alt="icon">
                            <p class="offers__card-item">
                                10 светильников
                            </p>
                        </li>
                        <hr>
                    </ul>
                    <button class="offers__card-btn" href="/">Подробнее</button>
                </div>
            </div>
        </section>
        <section class="minigallery">
            <h3 class="minigallery__title">
                Внимание
                <span>
                    к мелочам
                </span>                 
            </h3>
            <div class="minigallery__gallery">
                <div class="C1"></div>
                <div class="C2"></div>
                <div class="C3"></div>
                <div class="C4"></div>
            </div>
        </section>
        <section class="about">
            <h3 class="about__title">О компании</h3>
            <div class="about__content">
                <p>
                    Reflection – современная компания для людей, которые ценят своё время, обладают уникальным, тонким чувством стиля и действительно ценят качество.
                </p>
                <p>
                    Мы предлагаем нашим клиентам: проектирование, ремонт жилой и коммерческой недвижимости, в том числе street retail. Работаем на территории Москвы и ближайшего Подмосковья.
                </p>
                <p>
                    Reflection в переводе с английского языка – «отражение».
                    Главная идея владельцев компании: Проекты, которые мы создаем, отражают внутренний мир клиентов, их жизненную позицию, подходят под их ритм и привычки. Наша задача почувствовать это, услышать, понять и реализовать.
                </p>
            </div>
            <div class="about__statistic">
                <div class="about__statistic-card">
                    <p class="about__statistic-number">12</p>
                    <p class="about__statistic-text">
                        объектов за 2022 год
                    </p>
                </div>
                <div class="about__statistic-card">
                    <p class="about__statistic-number">35</p>
                    <p class="about__statistic-text">
                        специалистов
                    </p>
                </div>
                <div class="about__statistic-card">
                    <p class="about__statistic-number">49</p>
                    <p class="about__statistic-text">
                        объектов за все время
                    </p>
                </div>
            </div>
        </section>
    </div>
    <div class="calculator">
        <div class="borders">
            <div class="calculator__content">
                <h3 class="calculator__content-title">
                    Конфигуратор ремонта
                </h3>

                <form class="calculator__content-form" action="" method="post">
                    <div class="range-container">
                        <div class="calculator__content-container">
                            <img src="./assets/images/icons/crossroad.png" alt="">
                            <label for="m2">
                                <span class="light-container-span">Площадь потолка</span>
                            </label>
                            <span class="calculator__content-range-value">0</span>
                        </div>
                            <input value="0" min="0" max="500" class="calculator__content-range"  type="range" name="m2" id="m2">
    
                    </div>
                    <div class="pipe-container">
                        <div class="calculator__content-container">
                            <img src="./assets/images/icons/pipe.png" alt="">
                            <label for="pipe">
                                <span class="light-container-span">Количество труб, <br>
                                    уходящих в потолок (шт.)</span>
                            </label>
                            <span class="calculator__content-pipe-value">0</span>
                        </div>
                        <div class="calculator__content-btns pipe">
                            <button type="button" class="calculator__content-btns-add add-pipes">добавить</button>
                            <button type="button" class="calculator__content-btns-remove remove-pipes">удалить</button>
                        </div>
                    </div>
                    <div class="light-container">
                        <div class="calculator__content-container">
                            <img src="./assets/images/icons/light.png" alt="">
                            <label for="light">
                                <span class="light-container-span" >Количество светильников или люстр (шт.)</span>
                            </label>
                            <span class="calculator__content-light-value">0</span>
                        </div>
                        <div class="calculator__content-btns light">
                            <button type="button" class="calculator__content-btns-add add-light">добавить</button>
                            <button type="button" class="calculator__content-btns-remove remove-light">удалить</button>
                        </div>
                    </div>
                    <div class="angles-container">
                        <div class="calculator__content-container">
                            <img src="./assets/images/icons/angles.png" alt="">
                            <label for="angles">
                                <span class="light-container-span">Количество углов, (шт.)</span>
                            </label>
                            <span  class="calculator__content-angles-value">0</span>
                        </div>
                        <div class="calculator__content-btns angles">
                            <button type="button" class="calculator__content-btns-add add-angles">добавить</button>
                            <button type="button" class="calculator__content-btns-remove remove-angles">удалить</button>
                        </div>
                    </div>
                    <div class="calculator__content-summ">
                        <h4 class="calculator__content__summ-title">Сумма</h4>
                        <div class="calculator__content-summ-info">
                            <p class="calculator__content-summ-info-title">Итого:</p>
                            <p class="calculator__content-summ-info-result">
                                0
                            <p class="calculator__content-summ-info-currency">€</p>
                        </div>
                        </p>
                    </div>
                    <div class="calculator__content-form-people-info-container">
                        <label for="name-2">
                            <span>Ваше Имя</span>
                            <input type="text" name="name-2" required
                            placeholder="Введите имя">
                        </label>
                        <label for="tel-2">
                            <span>Ваш Телефон</span>
                            <input type="tel" name="tel-2" required
                            placeholder="+123456789">
                        </label>
                        <label for="email-2">
                            <span>Ваша Почта</span>
                            <input type="email" name="email-2" required
                            placeholder="example@mail.com">
                        </label>
                        <button class="calculator__content-form-people-info-container-btn" type="submit">
                            Отправить
                        </button>
                    </div>                              
                </form>

            </div>
        </div>
    </div>

    <script src="./assets/js/index.js"></script>
</body>
</html>